<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthony Pineda - Architectural Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background: #00427d;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        header p {
            margin: 0.5rem 0;
        }

        .container {
            padding: 2rem;
            max-width: 1000px;
            margin: auto;
        }

        .project {
            margin-bottom: 2rem;
        }

        .project h2 {
            color: #00427d;
            margin-bottom: 0.5rem;
        }

        .project img {
            max-width: 100%;
            height: auto;
            margin: 1rem 0;
            display: block;
        }

        .project p {
            margin-bottom: 1rem;
        }

        footer {
            background: #00427d;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Anthony Pineda</h1>
        <p>Architectural Portfolio 2025</p>
        <p>Fairfax, CA | anthpin3da@gmail.com | (415)-902-4065</p>
    </header>

    <div class="container">
        <div class="project">
            <h2>Spiraled Bridge</h2>
            <p><strong>Project Rules:</strong> One wall must extend 100’, base must add up to 500 sq ft, and it must be a ¼ scale model.</p>
            <p>The Spiraled Bridge explores movement, connection, and fracture using curved, intersecting shapes. Inspired by water flow, its fragmented walls provide texture and depth while evoking tension and flow. Foam core was used to construct a visually light yet robust structure.</p>
            <img src="Anthony_Pineda_Image_1.png" alt="Spiraled Bridge Image 1">
            <img src="Anthony_Pineda_Image_2.png" alt="Spiraled Bridge Image 2">
        </div>

        <div class="project">
            <h2>Icarus’ Pavilion</h2>
            <p><strong>Parameters:</strong> 64’x64’ base, 10’ walls, ¼ scale model.</p>
            <p>This project investigates spatial relationships, height fluctuations, and geometric forms. The angular planes create zones and mobility, with vertical columns providing contrast. Light and shadow interact dynamically, emphasizing motion and energy.</p>
            <img src="Anthony_Pineda_Image_3.png" alt="Icarus’ Pavilion Image 1">
            <img src="Anthony_Pineda_Image_4.png" alt="Icarus’ Pavilion Image 2">
            <img src="Anthony_Pineda_Image_5.png" alt="Icarus’ Pavilion Image 3">
        </div>

        <div class="project">
            <h2>Linear Courtyard</h2>
            <p><strong>Parameters:</strong> 64’x64’ base, furrows 4’-0” on center, max height of 15’, linear elements only, ¼ scale model.</p>
            <p>The Linear Courtyard invites exploration with a roof that guides movement. Furrows promote relaxation, while the entrance's tall gates establish hierarchy and importance. The design offers a dynamic and meaningful journey.</p>
            <img src="Anthony_Pineda_Image_6.png" alt="Linear Courtyard Image 1">
            <img src="Anthony_Pineda_Image_7.png" alt="Linear Courtyard Image 2">
            <img src="Anthony_Pineda_Image_8.png" alt="Linear Courtyard Image 3">
            <img src="Anthony_Pineda_Image_9.png" alt="Linear Courtyard Image 4">
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Anthony Pineda. All rights reserved.</p>
    </footer>
</body>
</html>
